<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The journey of chandrayaan</title>
    <style>
        .ch1
        {
            width:200px;
            height:200px;
            display: flex;
            flex-direction: column;
            object-fit:cover
        }
        .ch2
        {
            width:200px;
            height:200px;
            display: flex;
            flex-direction: column;
            object-fit:cover
        }
        .ch3
        {
            width:200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            object-fit:cover
        }
        
        .isro
        {
            display: flex;
            flex-direction: column; 
        }
        .p1
        {
            display: flex;
            flex-direction: column;
        }
        .p2
        {
            display: flex;
            flex-direction: column;
        }
        .p3
        {
            display: flex;
            flex-direction: column;
        }
     
    </style>
</head>
<body>
    <h1>
        The Begenning
    </h1>
    <p>
        <strong>chandrayaan 1</strong>
        <img class="ch1" src="./images/ch1.jpg" alt="the image of chandrayaan 1">
        <a href="images/ch1.jpg" download>to download the image of chandrayaan 1</a>
        <p class="p1">
        chandrayaan 1 was the first lunar probe that was launched by the indian space research organization[ISRO]
        in October 2008 and it was operated until August 2009 it has an orbiter and an impactor the mission was a major boost
        to indian space program with an estimated cost of 386 crore rupees it was intended to survey over the lunar surface for over 2 years
        to produce a complete map over the chemical composition of the lunar surface
        </p>
    </p>
    <h1>
        The unexpected failure
    </h1>
    <p>
        <strong>chandrayaan 2</strong>
        <img class="ch2"src="./images/ch2.jpg " alt="chandrayaan2">
        <a href="" download>to download the image of chandrayaan 2</a>
        <p class="p2">
        chandrayaan 2 was the follow up mission of chandrayaan 1 after the huge success from it the main objective is to map and study
        different lunar surveys and to locate lunar water eventually the project was postponed some times but eventually the lift off was succesfull
        but during the landing phase due to a <b><u>software glitch</u></b> in the system it exploded completly resulting in a huge failure
        of the mission chandrayaan 2
        </p>
    </p>
    <h1>
        The come back
    </h1>
    <p>
        <strong>chandrayaan 3</strong>
        <img class="ch3"src="./images/ch3.jpg" alt="the image of chandrayaan 3">
        <a href="images/ch3.jpg" download>to download the image of chandrayaan 3</a>
        <p class="p3">
        on 14th july 2023 the mission chandrayaan 3 after 4 years from 2019 from the failure of chandrayaan 2
        this was an new era for india taking a huge risk and a big leap in the compitative spirit of the world
        the objective of chandrayaan 3 was to go to the south polar region of the moon which no other country
        has even attempted to even try it was said that the poles of the lunar surface contain water in it 
        so india was the first country to attempt and take the risk and land succesfully on the south pole of the lunar surface
        </p>
    </p>
    <a href="#">jump to top</a>

    <a class="isro"href=" https://www.isro.gov.in">to know more about it </a>

    <a href="mailto:mohithpupppala@gmail.com">if you have any quiruies my email</a>
</body>
</html>